*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    color:#000;
    
}

h1{
    font-family: 'Mulish', sans-serif;
    font-weight: bold;
    font-size: 48px;
}

p{
    font-family: PT Sans;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    letter-spacing: -0.005em;
}

hr{
    border: none;
    background-color: #000;
    color:#000;
    height: 1px;
    text-align: center;
}

button{
    border: none;
    overflow: none;
    width: 100%;
    height: 73.14px;
    left: 137px;
    top: 575.88px;

    background: #9C86D5;
    border-radius: 100px;

    font-family: 'Mulish', sans-serif;
    font-weight: bold;
    font-size: 28px;
}

.boldText{
    font-weight: 700;
}

.container{
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

header{ 
    background-image: url(firstBlockBackground.svg);      
    background-position: center center;      
    background-repeat: no-repeat;      
    background-size: cover;      
    background-color: #FFFCEA; 
    width: 100%;
    height: 1024px;
    padding-top: 50px;
}

.header{
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display:flex;
    justify-content: space-between;
    align-items: center;

    nav{
        width: 49.5%;
        ul{
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content:space-between;
            text-decoration: none;
    
            font-family: 'Mulish', sans-serif;
            font-weight: bold;
            font-size: 18px;
    
            #first{
                margin-left: 2.9%;
            }
        }
    
        a{
            text-decoration: none;
            color:#000;
        }
    
    }

    .phone{
        img{
            max-width: 100%;
            max-height: auto;
        }
        #phone{
            font-family: 'Mulish', sans-serif;
            font-weight: 800;
            font-size: 20px;
        }
    }
}
   
.firstBlock{
   .firstBlockText{
       margin-top: 222px;
       margin-bottom: 385px;
       width: 430px;

        h1{
            margin-bottom: 10%;
        }

        p{
            margin-bottom: 8%;
        }
    }
}

.secondBlock{
    background: #E1C189;
    padding-top: 60px;
    padding-bottom: 84px;


    .container{
        display: flex;
        justify-content: space-between;
    }


    .leftBlock{
        max-width: 471px;

        img{
            display: block;
            width:100%;
            margin-bottom: 15px;
        }

        h1{
            margin-top:12px;
            margin-bottom: 5.52%;
        }

        ol{
            list-style-type: none;
        }

        li{
            font-family: PT Sans;
            font-style: normal;
            font-weight: 400;
            font-size: 22px;
            line-height: 28px;
            letter-spacing: -0.005em;
        }
    }

    .rightBlock{
        max-width: 570px;
        h1{
            margin-bottom: 4.5%;
        }
        p{
            margin-bottom: 16px;
        }

        img{
            display: block;
            width: 100%;
            margin-top: 31px;
        }
    }   
}

.thirdBlock{
    
    .container{
        padding-top: 106px;
        padding-bottom: 135px;
    }

    h1{
        text-align:center;
        margin-bottom: 3.5%;
    }

    p{
        font-size: 36px;
        text-align: center;
    }

    img{
        display: block;
        max-width: 140px;
        width: 100%;
        margin: auto;
    }

    .services{
        margin: 0 auto;
        max-width: 430px;
        width: 100%;
        display:flex;
        justify-content: space-between;

        .service-item1{
            width: 50%;
            margin-right: 3.5%;
        }

        .service-item2{
            margin-left: 3.5%;
            width: 50%;
        }
    }
}

.fourthBlock{
    background-image: url(./fourthBlockBackgound.svg);      
    background-position: center center;      
    background-repeat: no-repeat;      
    background-size: cover;      
    background-color: #FFFCEA; 
    padding-top: 122px;
    padding-bottom: 408px;
    .fourthBlockText{
        max-width: 580px;

        h1{
            margin-bottom: 7.3%;
        }

        p{
            width: 79%;
            margin-bottom: 5.4%;
        }

        button{
            width: 72.6%
        }

    }
}

.fifthBlock{
    background-color: #FFFCEA; 
    padding-top: 61px;
    padding-bottom:78px;
    .container{
        background-image: url(./fifthBlockBackground.svg);      
        background-position: center center;      
        background-repeat: no-repeat;      
        background-size: cover;      
        display: flex;
        flex-direction: column;
        align-items: space-between;
    }

    .sub{
        font-size: 36px;
        line-height: 47px;
        text-decoration-line: underline;
        margin-top: 2.9%;
    }

    .fifthBlockUpper{
        display: flex;
        justify-content: space-between;
        margin-bottom: 5.9%;

        h1{
            margin-bottom: 8.9%;
        }

        .fifthBlockImageAndText{
            max-width: 311px;
            img{
                display: block;
                width: 100%;
            }
            p{
                text-align: center;
            }
        }

        p{
            margin-bottom: 8.3%;
        }
    }

    .makeYourPhotosBetter{
        width: 49%;
    }

    .fifthBlockLower{
        display: flex;
        justify-content: space-between;

        h1{
            width: 100%;
            margin-bottom: 7.4%;
        }

        p{
            width: 100%;
            margin-bottom: 5.4%;
        }

        button{
            width:  73.5%;
            margin-bottom: 18%;
        }

        .fifthBlockImageAndText{
            width: 49%;
            img{
                display: block;
                width: 100%;
                max-width: 311px;
            }
            .sub{
                max-width: 311px;
                text-align:center;
                margin-top: 2.9%;
            }
        }
    }

    .whyRetouchPhoto{
        width: 41%;
        margin-top: 7.2%;
    }
}

footer{
    background: #E1C189;
    .container{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding-top: 64px;
        padding-bottom: 71px;

        .contactInfo{
            display: block;
            margin-bottom: 7.1%;
        }

        .icons{
            img{
                display: block;
                margin-right: 9%;
            }
            display: flex;
            justify-content: flex-end;
            align-items: center;

            .first{
                margin-right: 3%;
            }
            .last{
                margin-right: 0;
            }
        }
    }
}

@media screen and (max-width: 1300px){
    .container{
        width: 1100px;
    }
    .header{
        width: 1100px;
    }
}

@media screen and (max-width: 1200px){
    .container{
        width: 930px;
    }
    .header{
        width: 930px;
    }
    header{
        background-image: url("./firstBlockBackground\(992-1200\).jpg");
        height: 862px;    
    }
    .firstBlock .firstBlockText{
            margin-top: 170px;
            margin-bottom: 300px;
            width: 430px;
    }

    .secondBlock .rightBlock{
        max-width: 480px;
    }

    .secondBlock .leftBlock{
        max-width: 400px;
    }

    .thirdBlock .container{
            padding-top: 80px;
            padding-bottom: 120px;
    }

    .fourthBlock{
        background-image: url("./fourthBlockBackground\(992-1200\).jpg");
        height: 760px;
    }

    .fifthBlock{
        background: #FFFCEA;
    }

    .fifthBlock .fifthBlockUpper, .fifthBlockLower{
        h1{
            font-size: 40px;
        }
    }
}

@media screen and (max-width: 992px){
    .container{
        width: 720px;
    }
    .header{
        width: 720px;
    }

    .header nav {
        width: 58%;
    }

    .header .logo img{
        width: 130px;
    }

    .header nav ul{
       font-size: 14px;
    }

    .header .phone img {
        max-width: 15px;
    }

    .header .phone #phone {
        font-size: 15px;
    }

    header{
        background-image: url("./firstBlockBackground\(769-992\).jpg");
        height: 705px;    
    }

    h1{
        font-size: 42px;
        margin-bottom: 6%;
    }

    p{
        font-size: 20px;
        margin-bottom:  4%;
    }

    .firstBlock .firstBlockText h1{
        margin-bottom: 6%;
    }

    .firstBlock .firstBlockText p{
        margin-bottom: 4%;
    }

    .firstBlock .firstBlockText{
        width: 400px;
        margin-top: 100px;
    }

    button{
        font-size: 22px;
        height:60px;
    }

    .secondBlock .container{
        flex-direction: column-reverse;
    }

    .secondBlock .rightBlock{
        margin: auto;
    }

    .secondBlock .rightBlock h1 {
        margin-bottom: 3%;
        text-align:center;
    }

    .secondBlock .rightBlock p {
      text-align: center;
    }

    .secondBlock .leftBlock{
        display: flex;
        flex-direction: column-reverse;
        max-width: 480px;
        margin: auto;
    }

    .secondBlock .leftBlock h1 {
       text-align: center;
       margin-top: 30px;
       margin-bottom: 3%;
    }

    .secondBlock .rightBlock img, .secondBlock .leftBlock img{
        margin-top: 25px;
    }

    hr{
        display: none;
    }

    ol{
        text-align: center;
    }

    .thirdBlock p {
        font-size: 30px;
    }

    .fourthBlock {
        background-image: url("./fourthBlockBackground\(769-992\).jpg");
        height: 625px;
        padding-top: 50px;
    }    

    .fourthBlock .fourthBlockText {
        max-width: 500px;
    }

    .fourthBlock .fourthBlockText p {
        margin-bottom: 3%; 
    }

    .fourthBlock .fourthBlockText h1 {
        margin-bottom: 4%;
    }

    .fifthBlock .container {
        background: #FFFCEA;
    }

    .fifthBlock .fifthBlockUpper, .fifthBlockLower{
        flex-direction: column-reverse;
    }

    .fifthBlock  .whyRetouchPhoto,.fifthBlock .makeYourPhotosBetter{
        margin: auto;
        width: 70%;
        text-align: center;
    }

    .fifthBlock .fifthBlockLower .fifthBlockImageAndText, .fifthBlock .fifthBlockUpper .fifthBlockImageAndText {
        width: 70%;
        margin: auto;
        max-width: 504px;
    }

    .fifthBlock .fifthBlockLower .fifthBlockImageAndText img, .fifthBlock .fifthBlockUpper .fifthBlockImageAndText img, .fifthBlock .fifthBlockLower .fifthBlockImageAndText .sub {
        max-width: 504px;
    }
    
    .fifthBlock button{
        margin-bottom: 10%;
    }

    .fifthBlock .fifthBlockUpper p {
        margin-bottom: 6%;
    }

    .fifthBlock .fifthBlockUpper h1, .fifthBlock .fifthBlockLower h1 {
        margin-bottom: 7%;
    }

   

  
}

@media screen and (max-width: 768px){
    .container{
        width: 540px;
    }
    .header{
        width: 540px;
    }

    header{
        background-image: url("./firstBlockBackground\(577-768\).png");  
        height: 1003px;
    }

    .firstBlock .firstBlockText {
        margin: 40px auto;
    }

    .firstBlock .firstBlockText h1 {
       text-align: center;
    }

    .fourthBlock .fourthBlockText {
        margin: auto;
    }

    .fourthBlock .fourthBlockText h1, .fourthBlock .fourthBlockText p{
        text-align: center;
        width: 100%;
    }

    .fourthBlock .fourthBlockText button {
        margin: auto;
        display: block;
    }
    .firstBlock .firstBlockText button{
        width: 91%;
        display: block;
        margin: auto;
    }

    .fourthBlock {
        background-image: url("./fourthBlockBackground\(577-768\).png");
        height: 900px;
    }    

    .fifthBlock .whyRetouchPhoto, .fifthBlock .makeYourPhotosBetter{
        width: 504px;
    }

    .fifthBlock button {
        width: 72.6%;
    }

    footer .container {
        flex-direction: column;
    }

    .footerLeft, .footerRight{
        margin: auto;
        margin-bottom: 3%;
    }
    .footerLeft .contactInfo{
        text-align: center;
        margin-bottom: 3%;
    }

    footer .container {
        padding-top: 25px;
        padding-bottom: 80px;
    }
    .footerLeft, .footerRight {
        margin-bottom: 2%;
    }
}

@media screen and (max-width: 576px){
    .container{
        width: 380px;
    }
    .header{
        width: 380px;
    }

    h1{
        font-size: 28px;
    }

    p{
        font-size: 18px;
    }

    .secondBlock .leftBlock li {
        font-size: 18px;
    }

    button{
        font-size: 16px;
        height:50px;
    }

    .firstBlock .firstBlockText button, .fourthBlock .fourthBlockText button, .fifthBlock button {
        width: 300px;
    }

    header{
        background-image: url("./firstBlockBackground\(320-576\).png");  
        height: 800px;
    }

    .fifthBlock .whyRetouchPhoto, .fifthBlock .makeYourPhotosBetter {
        width: 350px;
    }

    .thirdBlock .services{
        flex-direction: column;
    }

    .thirdBlock .services .service-item1, .thirdBlock .services .service-item2{
        margin: auto;
    }

    .firstBlock .firstBlockText {
        width: 350px;
        text-align: center;
    }

    .fourthBlock {
        background-image: url("./fourthBlockBackground\(421-576\).png");
        height: 900px;
    } 
    
    .fifthBlock .fifthBlockUpper h1, .fifthBlockLower h1 {
        font-size: 28px;
    }

    .fifthBlock .fifthBlockLower .fifthBlockImageAndText, .fifthBlock .fifthBlockUpper .fifthBlockImageAndText {
        width: 92%;
    }

    .header{
        display: none;
    }

    footer .contactInfo{
        font-size: 18px;
    }

    footer .container {
        padding-top: 15px;
        padding-bottom: 80px;
    }
    .footerLeft, .footerRight {
        margin-bottom: 2%;
    }
}

@media screen and (max-width: 420px){
    .container{
        width: 320px;
    }
    .header{
        width: 320px;
    }

    h1{
        font-size: 24px;
        line-height: 30px;
    }

    p{
        font-size: 14px;
        line-height: 18px;
    }

    .secondBlock .leftBlock li {
        font-size: 14px;
        line-height: 18px;
    }

    button{
        font-size: 16px;
        height:40px;
    }

    .firstBlock .firstBlockText button, .fourthBlock .fourthBlockText button, .fifthBlock button {
        width: 222px;
    }

    header{
        background-image: url("./Background\ \(3\).png");  
        height: 680px;
    }

    .firstBlock .firstBlockText {
        width: 280px;
    }

    .secondBlock .leftBlock, .secondBlock .rightBlock {
        width: 224px;
    }

    .secondBlock .rightBlock h1, .secondBlock .leftBlock h1  {
        margin-bottom: 7.9%; 
    }

    .secondBlock .leftBlock h1  {
        margin-top: 45px;        
    }

    .secondBlock .rightBlock p {
        margin-bottom: 30px;
    }

    .secondBlock .leftBlock img {
        margin-top: 30px;
        margin-bottom: 0;
    }

    .secondBlock {
        padding-top: 48px;
        padding-bottom: 52px;
    }

    .thirdBlock img {
        max-width: 115px;
    }

    .thirdBlock p {
        font-size: 24px;
        line-height: 30px;
    }

    .thirdBlock .container {
        padding-top: 48px;
        padding-bottom: 98px;
    }

    .fourthBlock{
        padding-bottom: 380px;
    }

    .fourthBlock .fourthBlockText h1 {
        margin-bottom: 6%;
    }

    .fourthBlock .fourthBlockText p {
        margin-bottom: 5%;
    }

    .fifthBlock .whyRetouchPhoto, .fifthBlock .makeYourPhotosBetter {
        width: 280px;
    }

    .fifthBlock {
        padding-top: 45px;
        padding-bottom: 78px;
    }

    .fifthBlock .fifthBlockUpper h1, .fifthBlockLower h1 {
        font-size: 24px;
    }

    .fifthBlock button {
        margin-bottom: 12.5%;
    }

    .fifthBlock .fifthBlockUpper p {
        margin-bottom: 6.5%;
    }

    .fifthBlock .fifthBlockUpper {
        margin-bottom: 0;
    }

    .fifthBlock .whyRetouchPhoto {
        margin-top: 45px;
    }

    .header{
        display: none;
    }
}


